<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="640.0" minWidth="340.0" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Acquire.AcquireController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0">
         <image>
            <Image url="@../images/whitebrickBG.jpg" />
         </image>
      </ImageView>
      <GridPane alignment="CENTER" layoutX="24.0" layoutY="6.0" maxHeight="1080.0" maxWidth="1920.0" minHeight="640.0" minWidth="340.0" pickOnBounds="false" prefHeight="768.0" prefWidth="1344.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane maxHeight="1080.0" maxWidth="1920.0" minHeight="640.0" minWidth="340.0" prefHeight="768.0" prefWidth="1366.0" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="175.0" minHeight="30.0" prefHeight="125.6" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="685.6000091552735" minHeight="10.0" prefHeight="643.2" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2bf" height="124.0" stroke="#dfdbdb" strokeLineCap="ROUND" strokeWidth="5.0" width="900.0" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                     <GridPane.margin>
                        <Insets right="75.0" top="5.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <HBox maxHeight="110.0" maxWidth="1070.0" prefHeight="94.0" prefWidth="1070.0" spacing="10.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="115.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/StockPlaceholders/Continental_Stock_Placeholder.png" />
                                 </image>
                              </ImageView>
                              <Text fx:id="ContinentalStockAmount" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Available: ">
                                 <font>
                                    <Font name="Cambria" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="115.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/StockPlaceholders/Sackson_Stock_Placeholder.png" />
                                 </image>
                              </ImageView>
                              <Text fx:id="SacksonStockAmount" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Available: ">
                                 <font>
                                    <Font name="Cambria" size="13.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="115.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/StockPlaceholders/Imperial_Stock_Placeholder.png" />
                                 </image>
                              </ImageView>
                              <Text fx:id="ImperialStockAmount" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Available: ">
                                 <font>
                                    <Font name="Cambria" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="115.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/StockPlaceholders/Festival_Stock_Placeholder.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Available: ">
                                 <font>
                                    <Font name="Cambria" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="115.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/StockPlaceholders/Tower_Stock_Placeholder.png" />
                                 </image>
                              </ImageView>
                              <Text fx:id="TowerStockAmount" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Available: ">
                                 <font>
                                    <Font name="Cambria" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="115.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/StockPlaceholders/American_Stock_Placeholder.png" />
                                 </image>
                              </ImageView>
                              <Text fx:id="AmericanStockAmount" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Available: ">
                                 <font>
                                    <Font name="Cambria" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="115.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/StockPlaceholders/Worldwide_Stock_Placeholder.png" />
                                 </image>
                              </ImageView>
                              <Text fx:id="WorldwideStockAmount" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Available: ">
                                 <font>
                                    <Font name="Cambria" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="200.0" top="20.0" />
                     </GridPane.margin>
                  </HBox>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="499.599951171875" minHeight="10.0" prefHeight="497.9999755859375" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="285.200048828125" minHeight="10.0" prefHeight="94.80002441406248" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <GridPane maxWidth="1920.0" minWidth="340.0" prefHeight="643.0" prefWidth="1349.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="210.4000244140625" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1052.1999877929688" minWidth="10.0" prefWidth="784.0000366210936" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.39996337890625" minWidth="10.0" prefWidth="370.39996337890625" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="TOP_CENTER" maxWidth="250.0" prefHeight="642.0" prefWidth="250.0" spacing="10.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <children>
                              <StackPane prefHeight="50.0" prefWidth="350.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff0000a6" height="50.0" stroke="RED" strokeLineCap="ROUND" strokeWidth="2.0" width="250.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1" StackPane.alignment="CENTER_LEFT">
                                       <StackPane.margin>
                                          <Insets left="25.0" />
                                       </StackPane.margin>
                                       <font>
                                          <Font name="Cambria" size="22.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </StackPane>
                              <StackPane layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="350.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0600ffa6" height="47.0" stroke="#0600ff" strokeLineCap="ROUND" strokeWidth="2.0" width="250.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2" StackPane.alignment="CENTER_LEFT">
                                       <StackPane.margin>
                                          <Insets left="25.0" />
                                       </StackPane.margin>
                                       <font>
                                          <Font name="Cambria" size="22.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </StackPane>
                              <StackPane layoutX="10.0" layoutY="72.0" prefHeight="50.0" prefWidth="350.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9200ffa6" height="47.0" stroke="#9200ff" strokeLineCap="ROUND" strokeWidth="2.0" width="250.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 3" StackPane.alignment="CENTER_LEFT">
                                       <StackPane.margin>
                                          <Insets left="25.0" />
                                       </StackPane.margin>
                                       <font>
                                          <Font name="Cambria" size="22.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </StackPane>
                              <StackPane layoutX="10.0" layoutY="253.0" prefHeight="50.0" prefWidth="350.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#018620a6" height="47.0" stroke="#018620" strokeLineCap="ROUND" strokeWidth="2.0" width="250.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 4" StackPane.alignment="CENTER_LEFT">
                                       <StackPane.margin>
                                          <Insets left="25.0" />
                                       </StackPane.margin>
                                       <font>
                                          <Font name="Cambria" size="22.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </StackPane>
                              <HBox prefHeight="48.0" prefWidth="282.0">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                                 <children>
                                    <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onMouseClicked="#buyStockButton" prefHeight="47.0" prefWidth="64.0" text="BUY STOCK" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <graphic>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00991abf" height="44.0" stroke="#007113" strokeType="INSIDE" width="113.0" />
                                       </graphic>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="57.0" prefWidth="118.0" text="END GAME" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <graphic>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dc0202bf" height="44.0" stroke="#700000" strokeType="INSIDE" width="113.0" />
                                       </graphic>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="285.0" prefHeight="39.0" prefWidth="282.0">
                                 <children>
                                    <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" prefHeight="47.0" prefWidth="64.0" text="Discard Tiles" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <graphic>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#007399bf" height="44.0" stroke="#015b76" strokeType="INSIDE" width="120.0" />
                                       </graphic>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="57.0" prefWidth="118.0" text="END TURN" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <graphic>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dc0202bf" height="44.0" stroke="#700000" strokeType="INSIDE" width="120.0" />
                                       </graphic>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <Hyperlink alignment="CENTER" onAction="#hyperLinkClicked" text="Acquire Game Rules" underline="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                           <GridPane.margin>
                              <Insets right="20.0" top="20.0" />
                           </GridPane.margin>
                        </VBox>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2bf" height="610.0" stroke="#dfdbdb" strokeLineCap="ROUND" strokeWidth="5.0" width="185.0">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="15.0" />
                           </GridPane.margin>
                        </Rectangle>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <children>
                              <JFXToggleNode fx:id="ContinentalBuildingToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="70.0">
                                 <graphic>
                                    <ImageView fitWidth="70.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/BuildingPlaceholders/Continental_Building.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXToggleNode>
                              <JFXToggleNode fx:id="ImperialBuildingToggle" layoutX="40.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="70.0">
                                 <graphic>
                                    <ImageView fitHeight="200.0" fitWidth="70.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/BuildingPlaceholders/Imperial_Building.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXToggleNode>
                              <JFXToggleNode fx:id="TowerBuildingToggle" layoutX="40.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="70.0">
                                 <graphic>
                                    <ImageView fitHeight="200.0" fitWidth="70.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/BuildingPlaceholders/Tower_Building.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXToggleNode>
                           </children>
                           <padding>
                              <Insets left="30.0" top="25.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="SacksonBuildingToggle" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <children>
                              <JFXToggleNode maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="70.0">
                                 <graphic>
                                    <ImageView fitHeight="200.0" fitWidth="70.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/BuildingPlaceholders/Sackson_Building.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXToggleNode>
                              <JFXToggleNode fx:id="FestivalBuildingToggle" layoutX="130.0" layoutY="486.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="70.0">
                                 <graphic>
                                    <ImageView fitHeight="200.0" fitWidth="70.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/BuildingPlaceholders/Festival_Building.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXToggleNode>
                              <JFXToggleNode fx:id="AmericanBuildingToggle" layoutX="130.0" layoutY="636.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="70.0">
                                 <graphic>
                                    <ImageView fitHeight="200.0" fitWidth="70.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/BuildingPlaceholders/American_Building.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXToggleNode>
                           </children>
                           <padding>
                              <Insets left="120.0" top="25.0" />
                           </padding>
                        </VBox>
                        <JFXToggleNode fx:id="WorldwideBuildingToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="70.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <graphic>
                              <ImageView fitHeight="200.0" fitWidth="70.0" nodeOrientation="INHERIT" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/BuildingPlaceholders/Worldwide_Building.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <GridPane.margin>
                              <Insets bottom="30.0" left="15.0" />
                           </GridPane.margin>
                        </JFXToggleNode>
                        <ImageView fitHeight="516.0" fitWidth="670.0" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="TOP" GridPane.vgrow="SOMETIMES">
                           <image>
                              <Image url="@../images/gameboard.png" />
                           </image>
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2bf" height="80.0" layoutX="28.0" layoutY="24.0" stroke="#dfdbdb" strokeLineCap="ROUND" strokeWidth="5.0" width="400.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="110.0" />
                           </GridPane.margin>
                        </Rectangle>
                        <HBox maxHeight="80.0" maxWidth="500.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="400.0" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.valignment="BOTTOM" GridPane.vgrow="SOMETIMES">
                           <children>
                              <JFXToggleNode maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="60.0">
                                 <graphic>
                                    <ImageView fx:id="TileOne" fitHeight="58.0" fitWidth="60.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Tiles/Blank.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXToggleNode>
                              <JFXToggleNode layoutX="70.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="60.0">
                                 <graphic>
                                    <ImageView fx:id="TileTwo" fitHeight="58.0" fitWidth="60.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Tiles/Blank.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXToggleNode>
                              <JFXToggleNode layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="60.0">
                                 <graphic>
                                    <ImageView fx:id="TileThree" fitHeight="58.0" fitWidth="60.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Tiles/Blank.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXToggleNode>
                              <JFXToggleNode layoutX="208.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="60.0">
                                 <graphic>
                                    <ImageView fx:id="TileFour" fitHeight="58.0" fitWidth="60.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Tiles/Blank.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXToggleNode>
                              <JFXToggleNode layoutX="208.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="60.0">
                                 <graphic>
                                    <ImageView fx:id="TileFive" fitHeight="58.0" fitWidth="60.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Tiles/Blank.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXToggleNode>
                              <JFXToggleNode layoutX="250.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="60.0">
                                 <graphic>
                                    <ImageView fx:id="TileSix" fitHeight="58.0" fitWidth="60.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Tiles/Blank.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXToggleNode>
                              <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="71.0" maxWidth="67.0" minHeight="58.0" minWidth="50.0" prefHeight="58.0" prefWidth="67.0" text="New Tile" textAlignment="CENTER" textFill="WHITE" wrapText="true" HBox.hgrow="SOMETIMES">
                                 <graphic>
                                    <ImageView fitHeight="58.0" fitWidth="60.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Tiles/Blank.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Cambria" size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="120.0" />
                           </GridPane.margin>
                        </HBox>
                        <GridPane fx:id="tileSpots" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="670.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
