<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Acquire.StartMenuController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="-581.0" layoutY="-312.0" opacity="0.5">
         <image>
            <Image url="@../images/whitebrickBG.jpg" />
         </image>
      </ImageView>
      <GridPane prefHeight="340.0" prefWidth="640.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="105.9333251953125" minHeight="2.466650867462164" prefHeight="35.33334083557129" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="224.33334913253785" minHeight="10.0" prefHeight="159.466650390625" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="225.00002136230466" minHeight="10.0" prefHeight="140.533349609375" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Would you like to load a previous game or start a new one?" wrappingWidth="602.3398284912109" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="62.0" prefWidth="368.0" spacing="10.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <JFXButton onMouseClicked="#LoadGame" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="180.0" text="Load Game">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onMouseClicked="#StartGame" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="170.0" text="New Game">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </JFXButton>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
